DB_URL="postgres://default:X62bySpMDowA@ep-cool-voice-903578.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
API_KEY_PREFIX="jA1HmU5i-pKb_eE3rF8WQw"
IMAGEKIT_PRIVATE_KEY="private_U6UT/EetApe18Veb1Hq45ccxdC4="
IMAGEKIT_PUBLIC_KEY="public_7MhVpMuJaYN/RISLPaSJTvvN14Y="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/t0rm9saf5"
